# Template - Copy to .env and fill in real values
MONGO_URL=
DB_NAME=cryptovault_db
CORS_ORIGINS=http://localhost:3000
JWT_SECRET=

# Email Configuration (cryptovaultpro.finance domain)
EMAIL_SERVICE=smtp
SMTP_HOST=mail.spacemail.com
SMTP_PORT=465
SMTP_USERNAME=support@cryptovaultpro.finance
SMTP_PASSWORD=
SMTP_USE_TLS=false
SMTP_USE_SSL=true
EMAIL_FROM=securedvault@cryptovaultpro.finance
EMAIL_FROM_NAME=CryptoVault Pro

APP_URL=http://localhost:3000
PUBLIC_API_URL=
PUBLIC_WS_URL=
PUBLIC_SOCKET_IO_PATH=/socket.io/
PUBLIC_SITE_NAME=CryptoVault
PUBLIC_LOGO_URL=
PUBLIC_SUPPORT_EMAIL=
PUBLIC_SENTRY_DSN=
COINCAP_API_KEY=
USE_MOCK_PRICES=false
USE_REDIS=false

ALLOW_MOCK_PAYMENT_FALLBACK=false

FEATURE_2FA_ENABLED=true
FEATURE_DEPOSITS_ENABLED=true
FEATURE_WITHDRAWALS_ENABLED=true
FEATURE_TRANSFERS_ENABLED=true
FEATURE_TRADING_ENABLED=true
FEATURE_STAKING_ENABLED=false

# Telegram
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=
ADMIN_TELEGRAM_CHAT_ID=

FULL_PRODUCTION_CONFIGURATION=false
